\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{amsthm}
\usepackage{amsopn}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{libertine}

\usepackage[parfill]{parskip}
\usepackage[margin=1in]{geometry}


\newtheorem*{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem*{claim}{Claim}
\newtheorem*{example}{Example}
\newtheorem*{prop}{Proposition}
\newtheorem*{sol}{Solution}

\title{\textsc{Project $\rho$ | Statement of purpose}}

\begin{document}

\maketitle

\section{Overview}

{\bf Problem.} Research agendas are often driven by what is solvable and profitable in the short-term (1-5 years); however, there is a set of problems that are not perceived to be in this space, but would benefit society if solved.

{\bf Idea.} To create a platform that focuses groups on solving important problems that are not incentivized by market forces. To harness small quantities of individuals' freetime who have comparative advantages at certain tasks towards solving these long-term problems.  

{\bf Statement of purpose.} To test this idea by bringing together the math community for the purpose of testing the effectiveness of distributed collaboration for solving math problems. If effective, we will seek to use this as a method for advancing the rate of math research generally.

{\bf How you can help.} You can submit PRs with interesting problems and ideas.  Maximally inclusive, all topics / Putnam years / difficulty levels welcome. We want everyone, regardless of ability or time constraint to be able to participate and feel included in solving math problems.

If you want to help further, have any questions, or can give helpful feedback please make a Gitlab issue.

\end{document}
