\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{amsthm}
\usepackage{amsopn}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{libertine}

\usepackage[parfill]{parskip}
\usepackage[margin=1in]{geometry}


\newtheorem*{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem*{claim}{Claim}
\newtheorem*{example}{Example}
\newtheorem*{prop}{Proposition}
\newtheorem*{sol}{Solution}

\title{Mathematical ideas}

\begin{document}

\maketitle

\noindent Ideas are listed below, that may lead to possible research directions.  Attribution is provided via version control in the Gitlab source (optionally, contributors are welcome to additionally write their name next to their ideas). \\

\noindent While Putnam problems with a lower number are considered ``easier,'' they may lead to fruitful research if explored in their most general form.  This document aims to be as inclusive as possible; any ideas are welcome.

\section{Combinatorics}

\begin{enumerate}
  \item When is it useful to apply the fact that binomial coefficients are integers?\footnote{While this is a combinatorial question, the source problem statement was originally categorized in ``Number Theory'' in \texttt{distributed-putnam.tex.}}
    
    The solution to Putnam 2000 B2 is to just notice that $\gcd(m, n) = am + bn$ for some integers $a, b$, and the result follows from properties of binomial coefficients.
    
  \item Game Strategy: matching the other player nearly symmetrically.
  
    While this did not ultimately solve Putnam 2002 A4, I've seen this strategy used in a variety of game problems.
\end{enumerate}

\section{Probability Theory}

\begin{enumerate}
  \item {\it Entropy methods\footnote{These notes are based on Yuval Widgerson's ideas, discussed briefly as part of Stanford's mathematics DRP program.  For more on this, please see \cite{widgerson2018}\cite{szegedy2014information}}.}
    \begin{enumerate}
      \item {\it Basics of information theory.} Let $X$ be a random variable on a finite space $\mathcal{X}$, with probability density $p(x) = \Pr(X = x)$ for $x \in \mathcal{X}$. 

        \begin{definition}
          The Shannon entropy of $X$ is defined by
          \begin{align*}
            H(X) = \sum_{x \in \mathcal{X}} p(x) \log \frac{1}{p(x)}.
          \end{align*}
        \end{definition}
      \item {\bf Example application: Sidorenko's conjecture.}  Consider a graph $G$, and let $v(G), e(G)$ denote the number of vertices and edges, respectively.  Define the function
        \begin{align*}
          t(H, G) = \frac{|\hom(H, G)|}{v(G)^{v(H)}},
        \end{align*}
        which can be viewed as the probability that a random map $V(H) \to V(G)$ will map edges to edges.  Sidorenko's conjecture states that for all bipartite $H$ and all $G$, we have
        \begin{align*}
          t(H, G) \geq t(K_2, G)^{e(H)}.
        \end{align*}

        The information theoretic approach to Sidorenko's conjecture (due to Szegedy \cite{szegedy2014information}) is to note that if $X$ is a random variable supported on $\hom(H, G)$, then $\log|\hom(H, G)| \geq H(X)$.  
        
        See Yuval Widgerson's article\cite{widgerson2018} for full details, but entropy methods allow us to posit an equivalent form of the conjecture.  Namely, it suffices to find a random variable $X$ supported on $\hom(H, G)$ so that
        \begin{align*}
          H(X) \geq e(H) H(E) + (v(H) - 2 e(H)) H(V).
        \end{align*}

      \item While I find this fascinating, I am unaware of Putnam problems that relate to this.  It seems like there must be uncommon but insightful solutions to certain probabilistic problems.
    \end{enumerate}
\end{enumerate}

\bibliographystyle{plain}
\nocite{*}
\bibliography{refs}
\end{document}
