@article{widgerson2018,
  title={The Entropy Method for Sidorenko's Conjecture},
  author={Widgerson, Yuval},
  journal={Stanford research seminar talk},
  year={2018},
}

@article{szegedy2014information,
  title={An information theoretic approach to Sidorenko's conjecture},
  author={Szegedy, Balazs},
  journal={arXiv preprint arXiv:1406.6738},
  year={2014}
}

